{
  "name": "chaibackend",
  "version": "1.0.0",
  "description": "backend with chai aur code",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "chai",
    "backend"
  ],
  "author": "jagwinder singh",
  "license": "ISC",
  "dependencies": {
    "@vercel/node": "^5.1.14",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "serverless-http": "^3.2.0"
  }
}
